{
  "extends": "@rocketseat/eslint-config/react"
//   "prettier/prettier": [
//   "error",
//   {
//     "endOfLine": "auto"
//   }
// ]
}

// PS C:\Users\workspace> npx eslint src --ext .ts,.tsx --fix
// comando de terminal para ajustar todo o código no padrão eslint